*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: @font-family;
  margin: 0 auto;
  background: @color-gray;
}

img {
  width: 100%;
  height: auto;
}

h1 {

}

h2 {
  font-family: @font-family;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bolder;
}

h3 {

}

p {
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li{
  text-decoration: none;
  display: inline-block;
  color: @color-white;
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.icon-star-full{
  display: inline-block;
  width: 15px;
  height: 14px;
}

.icon-star-empty{
  display: inline-block;
  width: 15px;
  height: 14px;
}

.navigation-arrow-left{
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-image: url("../img/icon-left.png");
  background-repeat: no-repeat;
  background-color: @color-magenta;
  background-position: 7px 6px;
}

.navigation-arrow-right{
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-image: url("../img/icon-left.png");
  background-repeat: no-repeat;
  background-color: @color-gray;
  background-position: 7px 6px;
}
