.icon-star-full{
  display: inline-block;
  width: 15px;
  height: 14px;
}

.icon-star-empty{
  display: inline-block;
  width: 15px;
  height: 14px;
}

.arrow-left{
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-image: url("../img/icon-left.png");
  background-repeat: no-repeat;
  background-color: @color-magenta;
  background-position: 7px 6px;
}

.arrow-right{
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-image: url("../img/icon-right.png");
  background-repeat: no-repeat;
  background-color: @color-gray;
  background-position: 7px 6px;
}
