//color
@color-black: #000;
@color-darkgray: #222222;
@color-gray1: #cacaca;
@color-gray2: #1f1e1e;
@color-red: #f10e34;
@color-magenta: #f22f49;
@color-gray: #f3f3f3;
@color-blue: #0f8ce9;
@color-white: #fff;


//text
@font-family: 'Lato', sans-serif;
@font-size-h2: 22px;
@font-size-basic: 15px;
@font-size-btn: 16px;
