.btn {
    font-family: @font-family;
    outline: none;
    background: none;
    cursor: pointer;
    border: none;
}

.btn-slider {
    width: 140px;
    height: 40px;
    border: 2px solid @color-black;
    text-transform: uppercase;
    font-size: 18px;
    position: relative;
    top: 100px;
    left: 170px;
}

.btn-newsletters {
    width: 133px;
    height: 46px;
    border-radius: 18px;
    background-color: @color-magenta;
    color: @color-white;
    outline: none;
    text-transform: uppercase;
    border: none;
}

.btn-production-big {
    width: 133px;
    height: 46px;
    border-radius: 18px;
    background-color: @color-magenta;
    color: @color-white;
    outline: none;
    text-transform: uppercase;
    border: none;
    position: relative;
    top: 50px;
    left: 60%;
}

.btn-header-search{
  width: 54px;
  height: 37px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: @color-red;
  background-image: url("../img/icon-zoom.png");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 125px;
}
