.hot-deals {
    width: 300px;
    height: 425px;
    padding: 25px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: @color-white;
    margin-bottom: 35px;
    text-align: center;
}

.hot-deals__header{
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 50px;
  border-bottom: 2px solid @color-gray;
  margin-bottom: 25px;
}

.hot-deals__main{
  margin-bottom: 20px;
}

.hot-deals__price-old,
.hot-deals__price-new{
  display: inline-block;
  margin-bottom: 5px;
}

.hot-deals__price-old{
  text-decoration: line-through;
  color: #636363;
  margin-right: 12px;
}

.hot-deals__price-new{
  font-weight: bold;
}
