.main-right__latest-products {
    width: 835px;
    height: 425px;
    padding: 25px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: @color-white;

}

.main-right__latest-products-image {
    width: 175px;
    height: 200px;
}

.main-right__latest-products-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
