.main-brands {
  position: relative;
  width: 100vw;
  min-height: 185px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
  background-color: @color-red;
  padding: 40px 0;
}

.main-brands .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-brands__logo-1{
  display: block;
  background-image: url("../img/brand-logo-1.png");
  background-repeat: no-repeat;
  width: 111px;
  height: 77px;
}

.main-brands__logo-2{
  display: block;
  background-image: url("../img/brand-logo-2.png");
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}

.main-brands__logo-3{
  display: block;
  background-image: url("../img/brand-logo-3.png");
  background-repeat: no-repeat;
  width: 111px;
  height: 77px;
}

.main-brands__logo-4{
  display: block;
  background-image: url("../img/brand-logo-4.png");
  background-repeat: no-repeat;
  width: 104px;
  height: 90px;
}

.main-brands__logo-5{
  display: block;
  background-image: url("../img/brand-logo-5.png");
  background-repeat: no-repeat;
  width: 110px;
  height: 64px;
}

.main-brands__logo-6{
  display: block;
  background-image: url("../img/brand-logo-6.png");
  background-repeat: no-repeat;
  width: 111px;
  height: 77px;
}
