.navigation-horizontal {
  position: relative;
  width: 100vw;
  min-height: 50px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
  background-color: @color-red;
  color: @color-white;
  padding: 13px 0;
  text-transform: uppercase;
}

.navigation-horizontal .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-horizontal a{
  display: inline-block;
  color: @color-white;
  margin-left: 15px;
}
