.navigation-vertical {
    width: 300px;
    height: 455px;
    padding: 15px 25px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: @color-white;
    margin-bottom: 35px;
}

.navigation-vertical li {
    display: block;
    margin-bottom: 32px;
    position: relative;
}

.navigation-vertical a:before {
    display: block;
    content: "";
    position: absolute;
    background-image: url("../img/icon-nav.png");
    background-repeat: no-repeat;
    top: 3px;
    left: 0;
    width: 16px;
    height: 13px;
}

.navigation-vertical li:after {
    display: block;
    content: "";
    position: absolute;
    bottom: -18px;
    left: 0;
    width: 100%;
    height: 1px;
    border: 1px solid @color-gray;
}

.navigation-vertical li:last-child:after {
    display: none;
}


.navigation-vertical a {
    color: @color-black;
    margin-left: 30px;
}
