.navigation {
    width: 300px;
    height: 460px;
    padding: 25px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    background: @color-white;
}

.navigation li{
  display: block;
  margin-bottom: 30px;
  position: relative;
}

.navigation a:before{
  display: block;
  content: "";
  position: absolute;
  background-image: url("../img/icon-nav.png");
  background-repeat: no-repeat;
  top: 3px;
  left: 0;
  width: 16px;
  height: 13px;
}

.navigation a:after{
  display: block;
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
  height: 1px;
  border: 1px solid @color-gray;
}


.navigation a{
  color: @color-black;
  margin-left: 30px;
}
