.newsletters{
  width: 300px;
  height: 270px;
  padding: 25px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  background: @color-white;
  margin-bottom: 35px;
}

.newsletters__header{
  height: 50px;
  border-bottom: 2px solid @color-gray;
  margin-bottom: 20px;
}

.hot-deals__main{
  margin-bottom: 20px;
}

.newsletters__text{
  margin-bottom: 20px;
}

.newsletters__search-form{
  width: 100%;
  height: 45px;
  background: @color-gray;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 0 15px;
}
