.page-header {
  position: relative;
  width: 100vw;
  min-height: 115px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 20px 0;
  overflow: hidden;
  background-color: @color-darkgray;
}

.page-header .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo{
  display: block;
  background-image: url("../img/header-logo.png");
  background-repeat: no-repeat;
  width: 178px;
  height: 62px;
}

.page-header__navigation{
  text-align: right;
}

.page-header__navigation-menu {
  margin-bottom: 25px;
}

.page-header__navigation-menu li{
  border-left: 1px solid @color-white;
}

.page-header__navigation-menu li:first-child{
  border-left: none
}

.page-header__navigation-menu a{
  color: @color-white;
  font-size: 12px;
  margin: 0 10px;
}

.page-header__navigation-search{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.page-header__search-form{
  width: 530px;
  height: 37px;
  background: @color-white;
  outline: none;
  border: none;
  border-radius: 5px;
  text-align: left;
  padding: 0 15px;
  position: relative;
  margin-right: 15px;
}

.page-header__navigation-busket a{
  color: @color-white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__busket-icon{
  display: block;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: @color-red;
  background-image: url("../img/icon-busket.png");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 10px 0 10px;
}

.page-header__busket-text{
  display: block;
  text-align: center;
  font-size: 12px;
}

.page-header__busket-text span{
  font-size: 15px;
}
