.production__big{
  width: 835px;
  height: 225px;
  padding: 25px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  background-color: @color-white;
  background-image: url("../img/production-2.jpg");
  background-repeat: no-repeat;
  background-position: 20px center;
  margin-bottom: 35px;
}

.production__big h3{
  font-size: 22px;
  color: @color-black;
  font-weight: 800;
  position: relative;
  left: 60%;
  top: 20%;
}

.production__big span{
  color: @color-blue;
}
